# ajax-error

./: pom.xml
src/main/java/eg/: MyBean.java  MyDataModel.java  UserBean.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
